A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE     1


MACRO ASSEMBLER A51 V8.01
OBJECT MODULE PLACED IN clock.OBJ
ASSEMBLER INVOKED BY: F:\Program Files\keil4\C51\BIN\A51.EXE clock.src PR(.\clock.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\clock.SRC generated from: clock.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        F:\Program Files\keil4\C51\BIN\C51.EXE clock.c BROWSE DEBUG OBJECTEXTEND SRC(.\clo
                             ck.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    CLOCK
                       8     
  0093                 9     P0M1    DATA    093H
  0092                10     P1M0    DATA    092H
  00E7                11     ACC7    BIT     0E0H.7
  0096                12     P2M0    DATA    096H
  0091                13     P1M1    DATA    091H
  0080                14     P0      DATA    080H
  00B2                15     P3M0    DATA    0B2H
  0095                16     P2M1    DATA    095H
  0090                17     P1      DATA    090H
  00B4                18     P4M0    DATA    0B4H
  00B1                19     P3M1    DATA    0B1H
  00A0                20     P2      DATA    0A0H
  00CA                21     P5M0    DATA    0CAH
  00B3                22     P4M1    DATA    0B3H
  00B0                23     P3      DATA    0B0H
  00C9                24     P5M1    DATA    0C9H
  00C0                25     P4      DATA    0C0H
  00B4                26     T0      BIT     0B0H.4
  00D6                27     AC      BIT     0D0H.6
  00C8                28     P5      DATA    0C8H
  00B5                29     T1      BIT     0B0H.5
  00AF                30     EA      BIT     0A8H.7
  00CE                31     SPCTL   DATA    0CEH
  00DF                32     CF      BIT     0D8H.7
  00F9                33     CH      DATA    0F9H
  009F                34     FE      BIT     098H.7
  00AD                35     EADC    BIT     0A8H.5
  00A8                36     IE      DATA    0A8H
  00E9                37     CL      DATA    0E9H
  00C5                38     IAP_CMD DATA    0C5H
  00FA                39     CCAP0H  DATA    0FAH
  0093                40     CEX0    BIT     090H.3
  0090                41     ADCIN0  BIT     090H.0
  00FB                42     CCAP1H  DATA    0FBH
  0094                43     CEX1    BIT     090H.4
  0091                44     ADCIN1  BIT     090H.1
  0092                45     ADCIN2  BIT     090H.2
  00BD                46     ADC_RES DATA    0BDH
  00B6                47     IP2H    DATA    0B6H
  0090                48     BRTCLKO BIT     090H.0
  0094                49     SPISS   BIT     090H.4
  0093                50     ADCIN3  BIT     090H.3
  00EA                51     CCAP0L  DATA    0EAH
  00DE                52     CR      BIT     0D8H.6
  0094                53     ADCIN4  BIT     090H.4
  00EB                54     CCAP1L  DATA    0EBH
  00DA                55     CCAPM0  DATA    0DAH
  00C2                56     P4CEX0  BIT     0C0H.2
  00B7                57     RD      BIT     0B0H.7
A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE     2

  0095                58     ADCIN5  BIT     090H.5
  00DB                59     CCAPM1  DATA    0DBH
  00C3                60     P4CEX1  BIT     0C0H.3
  0096                61     ADCIN6  BIT     090H.6
  00AC                62     ES      BIT     0A8H.4
  0097                63     ADCIN7  BIT     090H.7
  00BD                64     PADC    BIT     0B8H.5
  00B8                65     IP      DATA    0B8H
  00C0                66     P4SPISS BIT     0C0H.0
  0098                67     RI      BIT     098H.0
  00B2                68     INT0    BIT     0B0H.2
  0097                69     SPISCLK BIT     090H.7
  00D7                70     CY      BIT     0D0H.7
  0099                71     TI      BIT     098H.1
  00B3                72     INT1    BIT     0B0H.3
  0097                73     CLK_DIV DATA    097H
  00C3                74     IAP_ADDRH       DATA    0C3H
  00C3                75     P4SPISCLK       BIT     0C0H.3
  0092                76     RXD2    BIT     090H.2
  00BC                77     PS      BIT     0B8H.4
  0093                78     TXD2    BIT     090H.3
  0081                79     SP      DATA    081H
  00D9                80     CMOD    DATA    0D9H
  00D8                81     CCON    DATA    0D8H
  00C4                82     IAP_ADDRL       DATA    0C4H
  00BF                83     PPCA    BIT     0B8H.7
  00D2                84     OV      BIT     0D0H.2
  00C2                85     P4RXD2  BIT     0C0H.2
  0095                86     SPIMOSI BIT     090H.5
  0096                87     SPIMISO BIT     090H.6
  00C3                88     P4TXD2  BIT     0C0H.3
  00B6                89     WR      BIT     0B0H.6
  00AE                90     ELVD    BIT     0A8H.6
  00C1                91     P4SPIMOSI       BIT     0C0H.1
  00C2                92     P4SPIMISO       BIT     0C0H.2
  00BB                93     P4SW    DATA    0BBH
  00B4                94     T0CLKO  BIT     0B0H.4
  00B5                95     T1CLKO  BIT     0B0H.5
  0080                96     P00     BIT     080H.0
  00BC                97     ADC_CONTR       DATA    0BCH
  0099                98     SBUF    DATA    099H
  0090                99     P10     BIT     090H.0
  0081               100     P01     BIT     080H.1
  0087               101     PCON    DATA    087H
  00A0               102     P20     BIT     0A0H.0
  0091               103     P11     BIT     090H.1
  0082               104     P02     BIT     080H.2
  00B0               105     P30     BIT     0B0H.0
  00A1               106     P21     BIT     0A0H.1
  0092               107     P12     BIT     090H.2
  0083               108     P03     BIT     080H.3
  0098               109     SCON    DATA    098H
  00C0               110     P40     BIT     0C0H.0
  00B1               111     P31     BIT     0B0H.1
  00A2               112     P22     BIT     0A0H.2
  0093               113     P13     BIT     090H.3
  0084               114     P04     BIT     080H.4
  008F               115     WAKE_CLKO       DATA    08FH
  0089               116     TMOD    DATA    089H
  0088               117     TCON    DATA    088H
  00C8               118     P50     BIT     0C8H.0
  00C1               119     P41     BIT     0C0H.1
  00B2               120     P32     BIT     0B0H.2
  00A3               121     P23     BIT     0A0H.3
  0094               122     P14     BIT     090H.4
  0085               123     P05     BIT     080H.5
A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE     3

  00C9               124     P51     BIT     0C8H.1
  00C2               125     P42     BIT     0C0H.2
  00B3               126     P33     BIT     0B0H.3
  00A4               127     P24     BIT     0A0H.4
  0095               128     P15     BIT     090H.5
  0086               129     P06     BIT     080H.6
  00BE               130     PLVD    BIT     0B8H.6
  00CA               131     P52     BIT     0C8H.2
  00C3               132     P43     BIT     0C0H.3
  00B4               133     P34     BIT     0B0H.4
  00A5               134     P25     BIT     0A0H.5
  0096               135     P16     BIT     090H.6
  0087               136     P07     BIT     080H.7
  00CB               137     P53     BIT     0C8H.3
  00C4               138     P44     BIT     0C0H.4
  00B5               139     P35     BIT     0B0H.5
  00A6               140     P26     BIT     0A0H.6
  0097               141     P17     BIT     090H.7
  00C5               142     P45     BIT     0C0H.5
  00B6               143     P36     BIT     0B0H.6
  00A7               144     P27     BIT     0A0H.7
  00C6               145     P46     BIT     0C0H.6
  00B7               146     P37     BIT     0B0H.7
  00C7               147     P47     BIT     0C0H.7
  0089               148     IE0     BIT     088H.1
  00A1               149     BUS_SPEED       DATA    0A1H
  008B               150     IE1     BIT     088H.3
  00AF               151     IE2     DATA    0AFH
  008E               152     AUXR    DATA    08EH
  00F0               153     B       DATA    0F0H
  00C7               154     IAP_CONTR       DATA    0C7H
  00E0               155     ACC     DATA    0E0H
  00A9               156     ET0     BIT     0A8H.1
  008D               157     TF0     BIT     088H.5
  00AB               158     ET1     BIT     0A8H.3
  008F               159     TF1     BIT     088H.7
  00B5               160     IP2     DATA    0B5H
  009A               161     RB8     BIT     098H.2
  008C               162     TH0     DATA    08CH
  008D               163     TH1     DATA    08DH
  0088               164     IT0     BIT     088H.0
  00A8               165     EX0     BIT     0A8H.0
  009B               166     TB8     BIT     098H.3
  008A               167     IT1     BIT     088H.2
  00AA               168     EX1     BIT     0A8H.2
  00D0               169     P       BIT     0D0H.0
  009F               170     SM0     BIT     098H.7
  008A               171     TL0     DATA    08AH
  009E               172     SM1     BIT     098H.6
  008B               173     TL1     DATA    08BH
  0092               174     ECI     BIT     090H.2
  009D               175     SM2     BIT     098H.5
  00B9               176     PT0     BIT     0B8H.1
  00BB               177     PT1     BIT     0B8H.3
  00D3               178     RS0     BIT     0D0H.3
  00C2               179     IAP_DATA        DATA    0C2H
  008C               180     TR0     BIT     088H.4
  00C1               181     P4ECI   BIT     0C0H.1
  00D4               182     RS1     BIT     0D0H.4
  008E               183     TR1     BIT     088H.6
  00B8               184     PX0     BIT     0B8H.0
  00C1               185     WDT_CONTR       DATA    0C1H
  00BA               186     PX1     BIT     0B8H.2
  00F2               187     PCA_PWM0        DATA    0F2H
  00F3               188     PCA_PWM1        DATA    0F3H
  009D               189     P1ASF   DATA    09DH
A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE     4

  0083               190     DPH     DATA    083H
  00BE               191     ADC_RESL        DATA    0BEH
  0082               192     DPL     DATA    082H
  00CD               193     SPSTAT  DATA    0CDH
  00B7               194     IPH     DATA    0B7H
  009B               195     S2BUF   DATA    09BH
  00C6               196     EX_LVD  BIT     0C0H.6
  009C               197     REN     BIT     098H.4
  009A               198     S2CON   DATA    09AH
  009C               199     BRT     DATA    09CH
  00B9               200     SADEN   DATA    0B9H
  00B0               201     RXD     BIT     0B0H.0
  00A9               202     SADDR   DATA    0A9H
  00B1               203     TXD     BIT     0B0H.1
  00C6               204     IAP_TRIG        DATA    0C6H
  00A2               205     AUXR1   DATA    0A2H
  00D5               206     F0      BIT     0D0H.5
  00E0               207     ACC0    BIT     0E0H.0
  00E1               208     ACC1    BIT     0E0H.1
  00C7               209     RST     BIT     0C0H.7
  00E2               210     ACC2    BIT     0E0H.2
  00E3               211     ACC3    BIT     0E0H.3
  00D0               212     PSW     DATA    0D0H
  00E4               213     ACC4    BIT     0E0H.4
  00D8               214     CCF0    BIT     0D8H.0
  00E5               215     ACC5    BIT     0E0H.5
  00D9               216     CCF1    BIT     0D8H.1
  00CF               217     SPDAT   DATA    0CFH
  0094               218     P0M0    DATA    094H
  00E6               219     ACC6    BIT     0E0H.6
                     220     ?PR?main?CLOCK       SEGMENT CODE 
                     221     ?PR?Uart_Isr?CLOCK   SEGMENT CODE 
                     222     ?PR?_SendData?CLOCK  SEGMENT CODE 
                     223     ?BI?CLOCK            SEGMENT BIT 
                     224             EXTRN   CODE (?C_STARTUP)
                     225             PUBLIC  busy
                     226             PUBLIC  _SendData
                     227             PUBLIC  Uart_Isr
                     228             PUBLIC  main
                     229     
----                 230             RSEG  ?BI?CLOCK
0000                 231                busy:   DBIT   1
                     232     ; #include<STC12C5A.h>
                     233     ; #define FSOC 5443000L
                     234     ; #define BAUD 2400
                     235     ; 
                     236     ; typedef unsigned char BYTE;
                     237     ; 
                     238     ; bit busy;
                     239     ; 
                     240     ; void SendData(BYTE dat);
                     241     ; 
                     242     ; int main()
                     243     
----                 244             RSEG  ?PR?main?CLOCK
0000                 245     main:
                     246             USING   0
                     247                             ; SOURCE LINE # 11
                     248     ; {
                     249                             ; SOURCE LINE # 12
                     250     ;       SCON=0x50;
                     251                             ; SOURCE LINE # 13
0000 759850          252             MOV     SCON,#050H
                     253     ;       TMOD = 0x20;  //八位自动重装
                     254                             ; SOURCE LINE # 14
0003 758920          255             MOV     TMOD,#020H
A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE     5

                     256     ;       TH1 = (int)(256-(FSOC/12.0/32/BAUD));
                     257                             ; SOURCE LINE # 15
0006 758DFA          258             MOV     TH1,#0FAH
                     259     ;       TL1 = TH1;
                     260                             ; SOURCE LINE # 16
0009 858D8B          261             MOV     TL1,TH1
                     262     ;       TR1=1;
                     263                             ; SOURCE LINE # 17
000C D28E            264             SETB    TR1
                     265     ;       ES=1;
                     266                             ; SOURCE LINE # 18
000E D2AC            267             SETB    ES
                     268     ;       EA=1;
                     269                             ; SOURCE LINE # 19
0010 D2AF            270             SETB    EA
                     271     ; #pragma ASM
                     272     ; mov a,r4      
0012 EC              273               mov a,r4      
0013                 274     ?C0001:
                     275     ; #pragma ENDASM
                     276     ;       while(1)
                     277                             ; SOURCE LINE # 23
                     278     ;       {
                     279                             ; SOURCE LINE # 24
                     280     ;               P10=1;
                     281                             ; SOURCE LINE # 25
0013 D290            282             SETB    P10
                     283     ;               P11=0;
                     284                             ; SOURCE LINE # 26
0015 C291            285             CLR     P11
                     286     ;               SendData(CCAP0H);
                     287                             ; SOURCE LINE # 27
0017 AFFA            288             MOV     R7,CCAP0H
0019 120000   F      289             LCALL   _SendData
                     290     ;               SendData('\n');
                     291                             ; SOURCE LINE # 28
001C 7F0A            292             MOV     R7,#0AH
001E 120000   F      293             LCALL   _SendData
                     294     ;       
                     295     ;       }
                     296                             ; SOURCE LINE # 30
0021 80F0            297             SJMP    ?C0001
                     298     ; END OF main
                     299     
----                 300     CSEG    AT      00023H
0023 020000   F      301             LJMP    Uart_Isr
                     302     
                     303     ;       return 0;
                     304     ; }
                     305     ; 
                     306     ; void Uart_Isr() interrupt 4 using 1
                     307     
----                 308             RSEG  ?PR?Uart_Isr?CLOCK
                     309             USING   1
0000                 310     Uart_Isr:
                     311                             ; SOURCE LINE # 34
                     312     ; {
                     313     ;       if(RI)
                     314                             ; SOURCE LINE # 36
0000 309802          315             JNB     RI,?C0004
                     316     ;       {
                     317                             ; SOURCE LINE # 37
                     318     ;               RI=0;
                     319                             ; SOURCE LINE # 38
0003 C298            320             CLR     RI
                     321     ;       }
A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE     6

                     322                             ; SOURCE LINE # 39
0005                 323     ?C0004:
                     324     ;       if(TI)
                     325                             ; SOURCE LINE # 40
0005 309904          326             JNB     TI,?C0006
                     327     ;       {
                     328                             ; SOURCE LINE # 41
                     329     ;               TI=0;
                     330                             ; SOURCE LINE # 42
0008 C299            331             CLR     TI
                     332     ;               busy = 0;
                     333                             ; SOURCE LINE # 43
000A C200     F      334             CLR     busy
                     335     ;       }
                     336                             ; SOURCE LINE # 44
                     337     ; }
                     338                             ; SOURCE LINE # 45
000C                 339     ?C0006:
000C 32              340             RETI    
                     341     ; END OF Uart_Isr
                     342     
                     343     ; 
                     344     ; void SendData(BYTE dat)
                     345     
----                 346             RSEG  ?PR?_SendData?CLOCK
0000                 347     _SendData:
                     348                             ; SOURCE LINE # 47
                     349     ;---- Variable 'dat?240' assigned to Register 'R7' ----
                     350     ; {
                     351                             ; SOURCE LINE # 48
0000                 352     ?C0007:
                     353     ;       while(busy);
                     354                             ; SOURCE LINE # 49
0000 2000FD   F      355             JB      busy,?C0007
0003                 356     ?C0008:
                     357     ;       busy=1;
                     358                             ; SOURCE LINE # 50
0003 D200     F      359             SETB    busy
                     360     ;       SBUF=dat;
                     361                             ; SOURCE LINE # 51
0005 8F99            362             MOV     SBUF,R7
                     363     ; }                     ; SOURCE LINE # 52
0007 22              364             RET     
                     365     ; END OF _SendData
                     366     
                     367             END
A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE     7

SYMBOL TABLE LISTING
------ ----- -------


N A M E              T Y P E  V A L U E   ATTRIBUTES

?BI?CLOCK . . . . .  B SEG    0001H       REL=UNIT
?C0001. . . . . . .  C ADDR   0013H   R   SEG=?PR?MAIN?CLOCK
?C0004. . . . . . .  C ADDR   0005H   R   SEG=?PR?UART_ISR?CLOCK
?C0006. . . . . . .  C ADDR   000CH   R   SEG=?PR?UART_ISR?CLOCK
?C0007. . . . . . .  C ADDR   0000H   R   SEG=?PR?_SENDDATA?CLOCK
?C0008. . . . . . .  C ADDR   0003H   R   SEG=?PR?_SENDDATA?CLOCK
?C_STARTUP. . . . .  C ADDR   -----       EXT
?PR?MAIN?CLOCK. . .  C SEG    0023H       REL=UNIT
?PR?UART_ISR?CLOCK.  C SEG    000DH       REL=UNIT
?PR?_SENDDATA?CLOCK  C SEG    0008H       REL=UNIT
AC. . . . . . . . .  B ADDR   00D0H.6 A   
ACC . . . . . . . .  D ADDR   00E0H   A   
ACC0. . . . . . . .  B ADDR   00E0H.0 A   
ACC1. . . . . . . .  B ADDR   00E0H.1 A   
ACC2. . . . . . . .  B ADDR   00E0H.2 A   
ACC3. . . . . . . .  B ADDR   00E0H.3 A   
ACC4. . . . . . . .  B ADDR   00E0H.4 A   
ACC5. . . . . . . .  B ADDR   00E0H.5 A   
ACC6. . . . . . . .  B ADDR   00E0H.6 A   
ACC7. . . . . . . .  B ADDR   00E0H.7 A   
ADCIN0. . . . . . .  B ADDR   0090H.0 A   
ADCIN1. . . . . . .  B ADDR   0090H.1 A   
ADCIN2. . . . . . .  B ADDR   0090H.2 A   
ADCIN3. . . . . . .  B ADDR   0090H.3 A   
ADCIN4. . . . . . .  B ADDR   0090H.4 A   
ADCIN5. . . . . . .  B ADDR   0090H.5 A   
ADCIN6. . . . . . .  B ADDR   0090H.6 A   
ADCIN7. . . . . . .  B ADDR   0090H.7 A   
ADC_CONTR . . . . .  D ADDR   00BCH   A   
ADC_RES . . . . . .  D ADDR   00BDH   A   
ADC_RESL. . . . . .  D ADDR   00BEH   A   
AUXR. . . . . . . .  D ADDR   008EH   A   
AUXR1 . . . . . . .  D ADDR   00A2H   A   
B . . . . . . . . .  D ADDR   00F0H   A   
BRT . . . . . . . .  D ADDR   009CH   A   
BRTCLKO . . . . . .  B ADDR   0090H.0 A   
BUSY. . . . . . . .  B ADDR   0000H.0 R   SEG=?BI?CLOCK
BUS_SPEED . . . . .  D ADDR   00A1H   A   
CCAP0H. . . . . . .  D ADDR   00FAH   A   
CCAP0L. . . . . . .  D ADDR   00EAH   A   
CCAP1H. . . . . . .  D ADDR   00FBH   A   
CCAP1L. . . . . . .  D ADDR   00EBH   A   
CCAPM0. . . . . . .  D ADDR   00DAH   A   
CCAPM1. . . . . . .  D ADDR   00DBH   A   
CCF0. . . . . . . .  B ADDR   00D8H.0 A   
CCF1. . . . . . . .  B ADDR   00D8H.1 A   
CCON. . . . . . . .  D ADDR   00D8H   A   
CEX0. . . . . . . .  B ADDR   0090H.3 A   
CEX1. . . . . . . .  B ADDR   0090H.4 A   
CF. . . . . . . . .  B ADDR   00D8H.7 A   
CH. . . . . . . . .  D ADDR   00F9H   A   
CL. . . . . . . . .  D ADDR   00E9H   A   
CLK_DIV . . . . . .  D ADDR   0097H   A   
CLOCK . . . . . . .  N NUMB   -----       
CMOD. . . . . . . .  D ADDR   00D9H   A   
CR. . . . . . . . .  B ADDR   00D8H.6 A   
CY. . . . . . . . .  B ADDR   00D0H.7 A   
DPH . . . . . . . .  D ADDR   0083H   A   
DPL . . . . . . . .  D ADDR   0082H   A   
EA. . . . . . . . .  B ADDR   00A8H.7 A   
A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE     8

EADC. . . . . . . .  B ADDR   00A8H.5 A   
ECI . . . . . . . .  B ADDR   0090H.2 A   
ELVD. . . . . . . .  B ADDR   00A8H.6 A   
ES. . . . . . . . .  B ADDR   00A8H.4 A   
ET0 . . . . . . . .  B ADDR   00A8H.1 A   
ET1 . . . . . . . .  B ADDR   00A8H.3 A   
EX0 . . . . . . . .  B ADDR   00A8H.0 A   
EX1 . . . . . . . .  B ADDR   00A8H.2 A   
EX_LVD. . . . . . .  B ADDR   00C0H.6 A   
F0. . . . . . . . .  B ADDR   00D0H.5 A   
FE. . . . . . . . .  B ADDR   0098H.7 A   
IAP_ADDRH . . . . .  D ADDR   00C3H   A   
IAP_ADDRL . . . . .  D ADDR   00C4H   A   
IAP_CMD . . . . . .  D ADDR   00C5H   A   
IAP_CONTR . . . . .  D ADDR   00C7H   A   
IAP_DATA. . . . . .  D ADDR   00C2H   A   
IAP_TRIG. . . . . .  D ADDR   00C6H   A   
IE. . . . . . . . .  D ADDR   00A8H   A   
IE0 . . . . . . . .  B ADDR   0088H.1 A   
IE1 . . . . . . . .  B ADDR   0088H.3 A   
IE2 . . . . . . . .  D ADDR   00AFH   A   
INT0. . . . . . . .  B ADDR   00B0H.2 A   
INT1. . . . . . . .  B ADDR   00B0H.3 A   
IP. . . . . . . . .  D ADDR   00B8H   A   
IP2 . . . . . . . .  D ADDR   00B5H   A   
IP2H. . . . . . . .  D ADDR   00B6H   A   
IPH . . . . . . . .  D ADDR   00B7H   A   
IT0 . . . . . . . .  B ADDR   0088H.0 A   
IT1 . . . . . . . .  B ADDR   0088H.2 A   
MAIN. . . . . . . .  C ADDR   0000H   R   SEG=?PR?MAIN?CLOCK
OV. . . . . . . . .  B ADDR   00D0H.2 A   
P . . . . . . . . .  B ADDR   00D0H.0 A   
P0. . . . . . . . .  D ADDR   0080H   A   
P00 . . . . . . . .  B ADDR   0080H.0 A   
P01 . . . . . . . .  B ADDR   0080H.1 A   
P02 . . . . . . . .  B ADDR   0080H.2 A   
P03 . . . . . . . .  B ADDR   0080H.3 A   
P04 . . . . . . . .  B ADDR   0080H.4 A   
P05 . . . . . . . .  B ADDR   0080H.5 A   
P06 . . . . . . . .  B ADDR   0080H.6 A   
P07 . . . . . . . .  B ADDR   0080H.7 A   
P0M0. . . . . . . .  D ADDR   0094H   A   
P0M1. . . . . . . .  D ADDR   0093H   A   
P1. . . . . . . . .  D ADDR   0090H   A   
P10 . . . . . . . .  B ADDR   0090H.0 A   
P11 . . . . . . . .  B ADDR   0090H.1 A   
P12 . . . . . . . .  B ADDR   0090H.2 A   
P13 . . . . . . . .  B ADDR   0090H.3 A   
P14 . . . . . . . .  B ADDR   0090H.4 A   
P15 . . . . . . . .  B ADDR   0090H.5 A   
P16 . . . . . . . .  B ADDR   0090H.6 A   
P17 . . . . . . . .  B ADDR   0090H.7 A   
P1ASF . . . . . . .  D ADDR   009DH   A   
P1M0. . . . . . . .  D ADDR   0092H   A   
P1M1. . . . . . . .  D ADDR   0091H   A   
P2. . . . . . . . .  D ADDR   00A0H   A   
P20 . . . . . . . .  B ADDR   00A0H.0 A   
P21 . . . . . . . .  B ADDR   00A0H.1 A   
P22 . . . . . . . .  B ADDR   00A0H.2 A   
P23 . . . . . . . .  B ADDR   00A0H.3 A   
P24 . . . . . . . .  B ADDR   00A0H.4 A   
P25 . . . . . . . .  B ADDR   00A0H.5 A   
P26 . . . . . . . .  B ADDR   00A0H.6 A   
P27 . . . . . . . .  B ADDR   00A0H.7 A   
P2M0. . . . . . . .  D ADDR   0096H   A   
P2M1. . . . . . . .  D ADDR   0095H   A   
A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE     9

P3. . . . . . . . .  D ADDR   00B0H   A   
P30 . . . . . . . .  B ADDR   00B0H.0 A   
P31 . . . . . . . .  B ADDR   00B0H.1 A   
P32 . . . . . . . .  B ADDR   00B0H.2 A   
P33 . . . . . . . .  B ADDR   00B0H.3 A   
P34 . . . . . . . .  B ADDR   00B0H.4 A   
P35 . . . . . . . .  B ADDR   00B0H.5 A   
P36 . . . . . . . .  B ADDR   00B0H.6 A   
P37 . . . . . . . .  B ADDR   00B0H.7 A   
P3M0. . . . . . . .  D ADDR   00B2H   A   
P3M1. . . . . . . .  D ADDR   00B1H   A   
P4. . . . . . . . .  D ADDR   00C0H   A   
P40 . . . . . . . .  B ADDR   00C0H.0 A   
P41 . . . . . . . .  B ADDR   00C0H.1 A   
P42 . . . . . . . .  B ADDR   00C0H.2 A   
P43 . . . . . . . .  B ADDR   00C0H.3 A   
P44 . . . . . . . .  B ADDR   00C0H.4 A   
P45 . . . . . . . .  B ADDR   00C0H.5 A   
P46 . . . . . . . .  B ADDR   00C0H.6 A   
P47 . . . . . . . .  B ADDR   00C0H.7 A   
P4CEX0. . . . . . .  B ADDR   00C0H.2 A   
P4CEX1. . . . . . .  B ADDR   00C0H.3 A   
P4ECI . . . . . . .  B ADDR   00C0H.1 A   
P4M0. . . . . . . .  D ADDR   00B4H   A   
P4M1. . . . . . . .  D ADDR   00B3H   A   
P4RXD2. . . . . . .  B ADDR   00C0H.2 A   
P4SPIMISO . . . . .  B ADDR   00C0H.2 A   
P4SPIMOSI . . . . .  B ADDR   00C0H.1 A   
P4SPISCLK . . . . .  B ADDR   00C0H.3 A   
P4SPISS . . . . . .  B ADDR   00C0H.0 A   
P4SW. . . . . . . .  D ADDR   00BBH   A   
P4TXD2. . . . . . .  B ADDR   00C0H.3 A   
P5. . . . . . . . .  D ADDR   00C8H   A   
P50 . . . . . . . .  B ADDR   00C8H.0 A   
P51 . . . . . . . .  B ADDR   00C8H.1 A   
P52 . . . . . . . .  B ADDR   00C8H.2 A   
P53 . . . . . . . .  B ADDR   00C8H.3 A   
P5M0. . . . . . . .  D ADDR   00CAH   A   
P5M1. . . . . . . .  D ADDR   00C9H   A   
PADC. . . . . . . .  B ADDR   00B8H.5 A   
PCA_PWM0. . . . . .  D ADDR   00F2H   A   
PCA_PWM1. . . . . .  D ADDR   00F3H   A   
PCON. . . . . . . .  D ADDR   0087H   A   
PLVD. . . . . . . .  B ADDR   00B8H.6 A   
PPCA. . . . . . . .  B ADDR   00B8H.7 A   
PS. . . . . . . . .  B ADDR   00B8H.4 A   
PSW . . . . . . . .  D ADDR   00D0H   A   
PT0 . . . . . . . .  B ADDR   00B8H.1 A   
PT1 . . . . . . . .  B ADDR   00B8H.3 A   
PX0 . . . . . . . .  B ADDR   00B8H.0 A   
PX1 . . . . . . . .  B ADDR   00B8H.2 A   
RB8 . . . . . . . .  B ADDR   0098H.2 A   
RD. . . . . . . . .  B ADDR   00B0H.7 A   
REN . . . . . . . .  B ADDR   0098H.4 A   
RI. . . . . . . . .  B ADDR   0098H.0 A   
RS0 . . . . . . . .  B ADDR   00D0H.3 A   
RS1 . . . . . . . .  B ADDR   00D0H.4 A   
RST . . . . . . . .  B ADDR   00C0H.7 A   
RXD . . . . . . . .  B ADDR   00B0H.0 A   
RXD2. . . . . . . .  B ADDR   0090H.2 A   
S2BUF . . . . . . .  D ADDR   009BH   A   
S2CON . . . . . . .  D ADDR   009AH   A   
SADDR . . . . . . .  D ADDR   00A9H   A   
SADEN . . . . . . .  D ADDR   00B9H   A   
SBUF. . . . . . . .  D ADDR   0099H   A   
SCON. . . . . . . .  D ADDR   0098H   A   
A51 MACRO ASSEMBLER  CLOCK                                                                06/11/2018 23:38:04 PAGE    10

SM0 . . . . . . . .  B ADDR   0098H.7 A   
SM1 . . . . . . . .  B ADDR   0098H.6 A   
SM2 . . . . . . . .  B ADDR   0098H.5 A   
SP. . . . . . . . .  D ADDR   0081H   A   
SPCTL . . . . . . .  D ADDR   00CEH   A   
SPDAT . . . . . . .  D ADDR   00CFH   A   
SPIMISO . . . . . .  B ADDR   0090H.6 A   
SPIMOSI . . . . . .  B ADDR   0090H.5 A   
SPISCLK . . . . . .  B ADDR   0090H.7 A   
SPISS . . . . . . .  B ADDR   0090H.4 A   
SPSTAT. . . . . . .  D ADDR   00CDH   A   
T0. . . . . . . . .  B ADDR   00B0H.4 A   
T0CLKO. . . . . . .  B ADDR   00B0H.4 A   
T1. . . . . . . . .  B ADDR   00B0H.5 A   
T1CLKO. . . . . . .  B ADDR   00B0H.5 A   
TB8 . . . . . . . .  B ADDR   0098H.3 A   
TCON. . . . . . . .  D ADDR   0088H   A   
TF0 . . . . . . . .  B ADDR   0088H.5 A   
TF1 . . . . . . . .  B ADDR   0088H.7 A   
TH0 . . . . . . . .  D ADDR   008CH   A   
TH1 . . . . . . . .  D ADDR   008DH   A   
TI. . . . . . . . .  B ADDR   0098H.1 A   
TL0 . . . . . . . .  D ADDR   008AH   A   
TL1 . . . . . . . .  D ADDR   008BH   A   
TMOD. . . . . . . .  D ADDR   0089H   A   
TR0 . . . . . . . .  B ADDR   0088H.4 A   
TR1 . . . . . . . .  B ADDR   0088H.6 A   
TXD . . . . . . . .  B ADDR   00B0H.1 A   
TXD2. . . . . . . .  B ADDR   0090H.3 A   
UART_ISR. . . . . .  C ADDR   0000H   R   SEG=?PR?UART_ISR?CLOCK
WAKE_CLKO . . . . .  D ADDR   008FH   A   
WDT_CONTR . . . . .  D ADDR   00C1H   A   
WR. . . . . . . . .  B ADDR   00B0H.6 A   
_SENDDATA . . . . .  C ADDR   0000H   R   SEG=?PR?_SENDDATA?CLOCK


REGISTER BANK(S) USED: 0 1 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
